:root{
    --primary-color: #798A33;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}


p{
    color: #fff;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px ;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 360px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
}

.header{
    background-image: url("images/cont0.jpg");
    background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 
}

.header .row{
    margin-top: 70px;
}

.featured{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width:250px ;
    margin-bottom: 30px;
}

.col-3 img{
    width: 240px;
    height: 300px;
}

.small-container{
   max-width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px; 
}

.col-4{
   flex-basis: 25px;
   padding: 10px;
   min-width: 1000px;
   margin-bottom: 50px; 
   transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
    height: 500px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555555;
}

.title::after{
    content: '';
    background:var(--primary-color);
    width:80px ;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

/* ---- offer ----*/
.offer{
    background: var(--primary-color);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer{
    padding: 50px;
}

small{
    color: #fff;
}

/* ---- destinasi ----*/
.destinasi{
    padding-top: 100px;
}

.destinasi .col-3{

    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    min-width: 1000px;
    transition: transform 0.5s;
}
.destinasi .col-3 h2{
    text-align: center;
}
.destinasi .col-3 img{
    width: 100%;
    height: 500px;
} 

.destinasi .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 15px;
    color: var(--primary-color);
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.destinasi .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.dst-link{
    color: var(--primary-color);
    font-size: 17px;
    margin-left: 810px;
}
.dst-link:hover{
    color: #000;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media query for menu*/
@media only screen and (max-width:800px){
   nav ul{
       position: absolute;
       top:70px;
       left: 0;
       background: #333;
       width: 100%;
       overflow: hidden;
       transition: max-height 0.5s;
   } 

   nav ul li{
       display: block;
       margin-right: 50px;
       margin-top: 10px;
       margin-bottom: 10px;
   }

   nav ul li a{
    color: #fff;
}

.menu-icon{
    display: block;
    cursor: pointer;
}

}


/*media query for less than 600 screen size*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }
}

